apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "api-node-teste"
  description: "Teste de Template"
  labels:
    publishedAt: "2024-04-15 17:48:24"
  annotations:
    github.com/project-slug: ValberJunior/api-node-teste
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: "group:default/admin"
