apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "api-node-teste"
  description: The place to be, for great node component
  environment:
    subnets: ["subnetxpto","subnetxyz","subnetefla"]
  annotations:
    github.com/project-slug: ValberJunior/api-node-teste
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: "group:default/admin"
