apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "api-node-teste"
  description: The place to be, for great node component
  labels:
    example.com/custom: "2024-04-15 17:48:24"
  #  - publishedAt: '2024-04-15 17:48:24'
  annotations:
    github.com/project-slug: ValberJunior/api-node-teste
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: "group:default/admin"
